DATABASE_URL="postgresql://palmr:palmr123@localhost:5432/palmr?schema=public"

FRONTEND_URL="http://localhost:3000"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ROOT_USER="palmr"
MINIO_ROOT_PASSWORD="palmr123"
MINIO_REGION="sa-east-1"
MINIO_BUCKET_NAME="files"
PORT=3333
SERVER_IP="localhost"
MAX_FILESIZE="1073741824"
