# FOR FILESYSTEM STORAGE ENV VARS
ENABLE_S3=false 
DISABLE_FILESYSTEM_ENCRYPTION=true
# ENCRYPTION_KEY=change-this-key-in-production-min-32-chars # Required only if encryption is enabled (DISABLE_FILESYSTEM_ENCRYPTION=false)
DATABASE_URL="file:./palmr.db"

# FOR USE WITH S3 COMPATIBLE STORAGE
# ENABLE_S3=true 
# S3_ENDPOINT=
# S3_PORT=
# S3_USE_SSL=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_REGION=
# S3_BUCKET_NAME=
# S3_FORCE_PATH_STYLE=
